<html>
    <head>
        <title>Boxmodel</title>
        <style>
            button{
                border-width: 15px;
                border-color: red;

            }
            h1{
                border-style: solid;
                border-width: 2px;
                border-color: aqua;
                padding-top: 10px;
                padding-right: 20px;
                padding-bottom: 30px;
                padding-left: 40px;

            }
            h2{
                border-style: dashed;
                padding:10px 20px 30px 40px;
                margin: 100px;
            }
            h3{
                border-style: double;
                padding:10px 20px 30px;
            }
            h4{
                border-style: dotted;
                padding:10px 20px ;
            }
            h5{
                border-top: 2px solid red;
                border-right: 2px dashed blue;
                border-bottom: 3px dotted green;
                border-left: 5px double violet;
            }
            p{
                border: solid blue 3px;
                padding: 50px;
                border-radius: 100px;

            }
        </style>
    </head>
    <body>
        <h1>HELLO</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <p>Hello Welcome</p>
        <button>Click</button>
    </body>
</html>