<html>
    <head>
        <title>Containers</title>
        <style>
            #div1{
                background-color: gray;
                padding: 50px;
            }
            h1{
                border: 2px solid red;
                height: 100px;
                width: 200px;
                padding: 50px;
                text-align: center;
            }
            mark{
                border: 3px solid blue;
            }
            span{
                border: 3px solid pink;
                margin: 30px;/*--is not applicable since it is inline--*/
            }
        </style>
    </head>
    <body>
        <h1>Text</h1>
        <h1>Text</h1>
        <mark>Text</mark>
        <mark>Text</mark>
        <span>Hello</span>
        <span>Hello</span>
        <div id="div1">
            <h1>text 1</h1>
            <p>Description1</p>
            <img src="images/cat image.jpeg" alt="cat image1">
        </div>
        <div>
            <h1>text 2</h1>
            <p>Description2</p>
            <img src="images/cat image.jpeg" alt="cat image2">
        </div>
        <div>
            <h1>text 3</h1>
            <p>Description3</p>
            <img src="images/cat image.jpeg" alt="cat image3">
        </div>
    </body>
</html>