<html>
    <head>
        <title>Selector</title>
        <style>
            #body{
                background-color: skyblue;
            }
            .body{
                background-color: red;
            }
            body{
                background-color: orange;
            }
            h1{
                background-color: brown;
            }
            p{
                background-color: lightgreen;
            }
            button{
                background-color: lightblue;
            }
            #ele1{
                background-color: pink;
            }
            .main{
                background-color: violet;
            }
        </style>
    </head>
    <body id="body" class="body">
        <h1 id="ele1">Element Heading 1</h1>
        <h1 >Element Heading 2</h1>
        <h1 class="main">Element Heading 3</h1>
        <p>Para 1</p>
        <p class="main">Para 2</p>
        <p>Para 3</p>
        <button>Click Me 1</button>
        <button >Click Me 2</button>
        <button class="main">Click Me 3</button>

    </body>
</html>